<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
     <link rel="stylesheet" href="../static/stylesheets/styles.css">
      <link rel="icon"  href="../static/images/190050110.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script async="async" data-cfasync="false" src="//skidgleambrand.com/0f8d65c775d1f098fb3151e2ebdbadac/invoke.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1350801982957185"
     crossorigin="anonymous"></script>
    <style>
  body{
       background-color: #f6f5f5;
       margin:0;
       padding:0;
      font-family: poppins, serif;
     }
     ul{
       list-style:none;
     }
     a{
       text-decoration:none;
     }
     section{
       width:0;
       height:0;
       background-image:url("../static/images/bg.jpg");
       background-reapeat:no-reapeat;
       background-size: cover;
     }
     nav {
       display: flex;
       justify-content: space-between;
       align-items:center;
       height:60px;
       background-color:#ffffff;
       box-shadow:2px 2px 12px rgba(0,0,0,0.2);
       padding:0 5%;
     }
     nav ul{
       display: flex;
     }
     nav ul li a{
       margin:30px;
         font-family: myriad pro regular, serif;
       color:#505050;
       font-size: 15px;
       font-weight:700;
     }
     .logo{
         font-family: RoadTest, serif;
       color:#000000;
       font-size: 22px;
     }
    </style>
    <style>
    .about-container{
    top: 125px;
    bottom: 125px;
	width:80%;
	height:400px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	margin: -7%  auto 20px auto;
	{#position: relative;#}
	justify-content:space-evenly;
	{#align-items: center;#}
}
.about-container img{
	height:300px;
}
.about-text{
	width:550px;

}
.about-text p:nth-child(1){
	color:#403e3e;
	font-family: myriad pro regular,serif;
	font-weight:bold;
	font-size:23px;
	line-height:10px;
}
.about-text p:nth-child(2), .about-text p:nth-child(3), .about-text p:nth-child(4), .about-text p:nth-child(5), .about-text p:nth-child(6), .about-text p:nth-child(7), .about-text p:nth-child(8), .about-text p:nth-child(9){
  color:#7e7d7d;
	font-family:Calibri,serif;
	font-size:20px;
  line-height:10px;
}
.about-container-2{
    position: relative;
    top: 225px;
    bottom: 500px;
	width:80%;
	height:2300px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	margin: -7%  auto 20px auto;
	{#position: relative;#}
	justify-content:space-evenly;
	{#align-items: center;#}
}
.about-text-2{
    position: absolute;
    left: 400px;
    top: 100px;
}
.about-text-heading-2{
    position: absolute;
    left: 50px;
    right: -300px;
    top: 0;
}
.about-text-list{
    position: absolute;
    left: -300px;
    right: -500px;
    top: 80px;
}
.footer-container{
    position: relative;
    top: 225px;
	height:60px;
	background:#ffffff;
    {#border-radius:20px;#}
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	{#margin: -7%  auto 20px auto;#}
	{#position: relative;#}
	{#justify-content:space-evenly;#}
	{#align-items: center;#}
}
.footer-text{
    text-align: match-parent;
}
.copyright{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.copyright2{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.li{
    list-style:disc;
    {#font-weight: bold;#}
}
.ul{
    font-weight: bolder;
}
    </style>
  </head>
  <body>
 <div id="container-0f8d65c775d1f098fb3151e2ebdbadac"></div>
    <nav>
       <a href="/home" class="logo">Krishna Priyatham Potluri</a>
       <ul>
          <li><a href="/home" >Home</a></li>
          <li><a href="/about" >About</a></li>
          <li><a href="/resume">Resume</a></li>
          <li><a href="/achievements" >Achievements</a></li>
           <li><a href="/contact" >Contact</a></li>
           <li><a href="/projects" >Projects</a></li>
        </ul>
      </nav>

  <div class="about-container" id ="about">
{#<!--img--><div class="inner-about-container">#}
           <img src="../static/images/190050110.jpg" alt="mypic"/>
<!--about-me-text-->
              <div class="about-text">
              <p>Hello, I am Krishna Priyatham Potluri</p> <br>
                  <p>A Computer Science undergraduate having an interest in diverse </p>
                  <p>fields like Data Science, AI, Cloud Computing, Quantum Science etc.</p>
                  <p>and in some engineering applications like drone building,</p>
                  <p>Robot making, IoT, 3D printing, etc. and many more.</p>
                  <p>I have learnt C, Java, Python. I am well proficient in English,</p>
                  <p>and I believe and am confident of myself.</p>
                  <p>#OpenForInternships.</p>
                  <br>
              </div>

  </div>
  <div class="about-container-2" id ="about">
      <div class="about-text-2">
      <h1 class="about-text-heading-2">About Me</h1>
          <div class="about-text-list">
              <ul>
                  <li class="ul"><h3>Education :</h3></li> <br>
                  <ul>
                      <li class="li"><div><a style="color: black" href="/achievements#KLU">B.Tech at K L University</a><br> Computer Science And Engineering <br> cgpa: 7.86</div></li> <br>
{#                      <li class="li"><div>B.Tech at National Institute of Technology <br> Food Process Engineering <br> Terminated </div></li> <br>#}
                      <li class="li"><div><a style="color: black" href="/achievements#inter">Intermediate at Narayana Jr College</a><br> MPC <br> marks: 868/1000</div></li> <br>
                      <li class="li"><div><a style="color: black" href="/achievements#school">Schooling at Viswabharati [E.M] High School</a><br> general studies <br> cgpa: 9.2</div></li> <br>
                  </ul>
                  <li class="ul"><h3>Skills :</h3></li> <br>
                  <ul>
                      <li class="ul"><h4>Languages</h4></li> <br>
                            <ul>
                                <li class="li"><a style="color: black" href="/achievements#C">C</a></li> <br>
                                <li class="li">C++</li> <br>
                                <li class="li"><a style="color: black" href="/achievements#java">Java</a></li> <br>
                                <li class="li"><a style="color: black" href="/achievements#python">Python</a></li> <br>
                                <li class="li"><a style="color: black" href="/achievements#html">HTML</a></li> <br>
                                <li class="li"><a style="color: black" href="/achievements#css">CSS</a></li> <br>
                                <li class="li"><a style="color: black" href="/achievements#js">JavaScript</a></li> <br>
                            </ul>
                      <li class="ul"><h4>Libraries and Frameworks</h4></li> <br>
                            <ul>
                                <li class="li">Flask</li> <br>
                                <li class="li">Pandas</li> <br>
                                <li class="li">Numpy</li> <br>
                            </ul>
                      <li class="ul"><h4>Tools/Platforms</h4></li> <br>
                            <ul>
                                <li class="li">Git</li> <br>
                                <li class="li">GitHub</li> <br>
                                <li class="li">Automation Anywhere</li> <br>
                            </ul>
                      <li class="ul"><h4>Databases</h4></li> <br>
                            <ul>
                                <li class="li"><a style="color: black" href="/achievements#sql">MySQL</a></li> <br>
                            </ul>
                      <li class="ul"><h4>Cloud</h4></li> <br>
                            <ul>
                                <li class="li"><a style="color: black" href="/achievements#AWS">AWS</a></li> <br>
                                <li class="li">Azure</li> <br>
                            </ul>
                  </ul>
                  <li class="ul"><h3>Projects :</h3></li> <br>
                  <ul>
                      <li class="li"><a style="color: black" href="https://github.com/kittupriyatham/Academic-Projects/tree/main/Array-Manipulation-C">ARRAY MANIPULATION IN C</a></li> <br>
                      <li class="li"><a style="color: black" href="https://github.com/kittupriyatham/Academic-Projects/tree/main/3D-Modelling">3D MODELLING OF REVOLVER MG 31 DS</a></li> <br>
                      <li class="li"><a style="color: black" href="https://github.com/kittupriyatham/Machine-Learning-Model-Deployment">IRIS FLOWER CLASSIFICATION</a></li> <br>
                      <li class="li"><a style="color: black" href="https://github.com/kittupriyatham/MyPortFolio">MY PORTFOLIO</a></li> <br>
                  </ul>
                  <li class="ul"><h3>Experiences</h3></li> <br>
                  <ul>
                      <li class="ul"><h4>Significant roles at my college</h4></li> <br>
                      <ul>
                          <li class="li"><div>Student Peer Mentor <br> MAY ’21 – Present (12 M)</div></li> <br>
                          <li class="li"><div>Student Member of CSE IRP CELL <br>  OCT ’20 – MAY ’21 (8 M)</div></li> <br>
                      </ul>
                      <li class="ul"><h4>Internships</h4></li> <br>
                      <ul>
                          <li class="li"><div><a style="color: black" href="/achievements#is">Internship Trainee at Indian Servers</a> <br> JUN ’21 – AUG ’21 (3 M)</div></li> <br>
                          <li class="li"><div><a style="color: black" href="/achievements#isp">Internshala Student Partner at Intenrshala</a> <br> MAY ’20 – AUG ’20 (4 M)</div></li> <br>
                      </ul>
                  </ul>
              </ul>
          </div>
      </div>
  </div>
  <div class="footer-container" id ="footer">
              <div class="footer-text">
              <p class="copyright">Copyright &copy; 2022 Krishna Priyatham Potluri</p>
                  <p class="copyright2">All Rights Reserved</p>
              </div>

  </div>
 <script async="async" data-cfasync="false" src="//skidgleambrand.com/0f8d65c775d1f098fb3151e2ebdbadac/invoke.js"></script>
  <div id="container-0f8d65c775d1f098fb3151e2ebdbadac"></div>
  </body>
</html>
