 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>My Achievements</title>
      <link rel="stylesheet" href="../static/stylesheets/styles.css">
      <link rel="icon"  href="../static/images/190050110.jpg">
	   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1350801982957185"
     crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script async="async" data-cfasync="false" src="//skidgleambrand.com/0f8d65c775d1f098fb3151e2ebdbadac/invoke.js"></script>
     <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
     <style>
      body{
        background-color: #f6f5f5;
        margin:0;
        padding:1px;
          font-family: poppins, serif;
      }
      ul{
        list-style:none;
      }
      a{
        text-decoration:none;
      }
      section{
        width:0;
        height:0;
        background-image:url("../static/images/bg.jpg");
        background-reapeat:no-reapeat;
        background-size: cover;
      }
      nav {
      	display: flex;
      	justify-content: space-between;
      	align-items:center;
      	height:60px;
      	background-color:#ffffff;
      	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
      	padding:0 5%;
      }
      nav ul{
      	display: flex;
      }
      nav ul li a{
      	margin:30px;
          font-family: myriad pro regular, serif;
      	color:#505050;
      	font-size: 15px;
      	font-weight:700;
      }
      .logo{
          font-family: RoadTest, serif;
      	color:#000000;
      	font-size: 16px;
      }
      {#.active{#}
      {#	color:#2d2a2a;#}
      {#	font-weight:bold;#}
      {#}#}
      * {
     box-sizing: border-box;
    }
      .slider {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-top:45px;
}

.slides {
  display: block;

  overflow-x: auto;
  scroll-snap-type: x mandatory;



  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slide {
        text-align: center;
        display: block;
      }
      * {
        box-sizing: border-box;
      }
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 850px;
  height: 100%;
  margin: 0 auto;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
{#.author-info {#}
{#  background: rgba(0, 0, 0, 0.75);#}
{#  color: white;#}
{#  padding: 0.75rem;#}
{#  text-align: center;#}
{#  position: absolute;#}
{#  bottom: 0;#}
{#  left: 0;#}
{#  width: 100%;#}
{#  margin: 0;#}
{#}#}
.author-info a {
  color: white;
}
.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type: x) {
  .slider > a {
    display: none;
  }
}

      .footer-container{
    position: relative;
    top: 20px;
	height:60px;
	background:#ffffff;
    {#border-radius:20px;#}
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	{#margin: -7%  auto 20px auto;#}
	{#position: relative;#}
	{#justify-content:space-evenly;#}
	{#align-items: center;#}
}
.footer-text{
    text-align: match-parent;
}
.copyright{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.copyright2{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}

      </style>
   </head>
<body>
<div id="container-0f8d65c775d1f098fb3151e2ebdbadac"></div>
  <nav>
     <a href="/home" class="logo">Krishna Priyatham Potluri</a>
     <ul>
       <li><a class="nav-link js-scroll-trigger" href="/home" >Home</a></li>
       <li><a class="nav-link js-scroll-trigger" href="/about" >About</a></li>
{#       <li><a class="nav-link js-scroll-trigger" href="/skills" >Skills</a></li>#}
       <li><a class="nav-link js-scroll-trigger" href="/resume">Resume</a></li>
       <li><a class="nav-link js-scroll-trigger" href="/achievements" >Achievements</a></li>
         <li><a class="nav-link js-scroll-trigger" href="/contact" >Contact</a></li>
         <li><a class="nav-link js-scroll-trigger" href="/projects" >Projects</a></li>
{#          <li><a class="nav-link js-scroll-trigger" href="/blog" >Blog</a></li>#}
     </ul>
    </nav>
<div class="slider" >
  <div class="slides container">
  <div class="slide" id="KLU"> <img src="../static/images/achievements_pics/KLU.jpg" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="inter"> <img src="../static/images/achievements_pics/inter.jpg" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="school"> <img src="../static/images/achievements_pics/school.jpg" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="is"><img src="../static/images/achievements_pics/is.jpg" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="isp"><img src="../static/images/achievements_pics/isp.png" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="C"> <img src="../static/images/achievements_pics/c(advanced).png" alt=" " style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="java"> <img src="../static/images/achievements_pics/java.jpg" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="python"><img src="../static/images/achievements_pics/python.png" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="html"><img src="../static/images/achievements_pics/html.png" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="css"><img src="../static/images/achievements_pics/css.png" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="js"><img src="../static/images/achievements_pics/js.png" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="sql"><img src="../static/images/achievements_pics/mysql.jpg" alt="" style="width:100%;"></div>
  <br>
  <br>
  <div class="slide" id="AWS"><img src="../static/images/achievements_pics/AWS.png" alt="" style="width:100%;"></div>
</div>
</div>

<div class="footer-container" id ="footer">
              <div class="footer-text">
              <p class="copyright">Copyright &copy; 2022 Krishna Priyatham Potluri</p>
                  <p class="copyright2">All Rights Reserved</p>
              </div>
</div>
<script async="async" data-cfasync="false" src="//skidgleambrand.com/0f8d65c775d1f098fb3151e2ebdbadac/invoke.js"></script>
<div id="container-0f8d65c775d1f098fb3151e2ebdbadac"></div>
  </body>
</html>
