<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
     <link rel="stylesheet" href="../static/stylesheets/styles.css">
      <link rel="icon"  href="../static/images/190050110.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script async="async" data-cfasync="false" src="//skidgleambrand.com/0f8d65c775d1f098fb3151e2ebdbadac/invoke.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1350801982957185"
     crossorigin="anonymous"></script>
    <style>
  body{
       background-color: #f6f5f5;
       margin:0;
       padding:0;
      font-family: poppins, serif;
     }
     ul{
       list-style:none;
     }
     a{
       text-decoration:none;
     }
     section{
       width:0;
       height:0;
       background-image:url("../static/images/bg.jpg");
       background-reapeat:no-reapeat;
       background-size: cover;
     }
     nav {
       display: flex;
       justify-content: space-between;
       align-items:center;
       height:60px;
       background-color:#ffffff;
       box-shadow:2px 2px 12px rgba(0,0,0,0.2);
       padding:0 5%;
     }
     nav ul{
       display: flex;
     }
     nav ul li a{
       margin:30px;
         font-family: myriad pro regular, serif;
       color:#505050;
       font-size: 15px;
       font-weight:700;
     }
     .logo{
         font-family: RoadTest, serif;
       color:#000000;
       font-size: 22px;
     }
     {#.active{#}
     {#  color:#2d2a2a;#}
     {#  font-weight:bold;#}
     {#}#}
     .about-container{
    top: 125px;
	width:80%;
	height:430px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	margin: -7%  auto 20px auto;
	{#position: relative;#}
	justify-content:space-evenly;
	{#align-items: center;#}
}
     .footer-container{
    position: relative;
    top: 180px;
	height:60px;
	background:#ffffff;
    {#border-radius:20px;#}
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	{#margin: -7%  auto 20px auto;#}
	{#position: relative;#}
	{#justify-content:space-evenly;#}
	{#align-items: center;#}
}
.footer-text{
    text-align: match-parent;
}
.copyright{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.copyright2{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
     </style>
  </head>
  <body>
  <div id="container-0f8d65c775d1f098fb3151e2ebdbadac"></div>
    <nav>
       <a href="/home" class="logo">Krishna Priyatham Potluri</a>
       <ul>
          <li><a href="/home" >Home</a></li>
          <li><a href="/about" >About</a></li>
{#          <li><a href="/skills" >Skills</a></li>#}
          <li><a href="/resume">Resume</a></li>
          <li><a href="/achievements" >Achievements</a></li>
           <li><a href="/contact" >Contact</a></li>
           <li><a href="/projects" >Projects</a></li>
{#           <li><a href="/blog" >Blog</a></li>#}
        </ul>
      </nav>

    <div class="about-container" id ="about">
        <div class="about-inner-container">
        <div class="about-header"><h1>Krishna Priyatham Potluri</h1></div>
        <div class="about-text">
            <br><a style="color: black" href="mailto:kittupriyatham@gmail.com"><img alt="mail" style="height: 5%;width: 5%"  src="../static/images/icons/gmail.gif"/>      Mail :  kittupriyatham@gmail.com</a> <br>
            <br><a style="color: black" href="https://www.linkedin.com/in/krishna-priyatham-potluri/"><img alt="linkedin" style="height: 7%;width: 7%"  src="../static/images/icons/linkd.png"/>      Linkedin :  krishna-priyatham-potluri</a> <br>
            <br><a style="color: black" href="https://github.com/kittupriyatham"><img alt="github" style="height: 5%;width: 5%"  src="../static/images/icons/gitub.png"/>      Github :  kittupriyatham</a> <br>
            <br><a style="color: black" href="https://api.whatsapp.com/send/?phone=%2B919938796990&text&app_absent=0"><img alt="whatsapp" style="height: 5%;width: 5%"  src="../static/images/icons/whatsapp.jpg"/>   Whatsapp :  9938796990</a> <br>
            <br><a style="color: black" href="https://www.facebook.com/KrishnaPriyathamPotluri"><img alt="facebook" style="height: 5%;width: 5%"  src="../static/images/icons/faceb.png"/>      Facebook :  KrishnaPriyathamPotluri</a> <br>
            <br><a style="color: black" href="https://www.instagram.com/krishna_priyatham_potluri/"><img alt="instagram" style="height: 5%;width: 5%"  src="../static/images/icons/insta.png"/>      Instagram :  krishna_priyatham_potluri</a> <br>
            <br><a style="color: black" href="https://twitter.com/kittupriyatham"><img alt="twitter" style="height: 5%;width: 5%"  src="../static/images/icons/twit.png"/>      Twitter :  kittupriyatham</a> <br>
        </div>
        </div>
        <img alt="my pic" src="../static/images/190050110.jpg" style="height: 200px;width: 200px"/>
  </div>

  <div class="footer-container" id ="footer">
              <div class="footer-text">
              <p class="copyright">Copyright &copy; 2022 Krishna Priyatham Potluri</p>
                  <p class="copyright2">All Rights Reserved</p>
              </div>
  </div>
  <script async="async" data-cfasync="false" src="//skidgleambrand.com/0f8d65c775d1f098fb3151e2ebdbadac/invoke.js"></script>
  <div id="container-0f8d65c775d1f098fb3151e2ebdbadac"></div>
  </body>
</html>
