

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Projects</title>
     <link rel="stylesheet" href="../static/stylesheets/styles.css">
      <link rel="icon"  href="../static/images/190050110.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1350801982957185"
     crossorigin="anonymous"></script>
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
  body{
       background-color: #f6f5f5;
       margin:0;
       padding:0;
      font-family: poppins, serif;
     }
     ul{
       list-style:none;
     }
     a{
       text-decoration:none;
     }
     section{
       width:0;
       height:0;
       background-image:url("../static/images/bg.jpg");
       background-reapeat:no-reapeat;
       background-size: cover;
     }
     nav {
       display: flex;
       justify-content: space-between;
       align-items:center;
       height:60px;
       background-color:#ffffff;
       box-shadow:2px 2px 12px rgba(0,0,0,0.2);
       padding:0 5%;
     }
     nav ul{
       display: flex;
     }
     nav ul li a{
       margin:30px;
         font-family: myriad pro regular, serif;
       color:#505050;
       font-size: 15px;
       font-weight:700;
     }
     .logo{
         font-family: RoadTest, serif;
       color:#000000;
       font-size: 22px;
     }
     .active{
       color:#2d2a2a;
       font-weight:bold;
     }
        .about-container{
    top: 125px;
    bottom: 125px;
	width:80%;
	height:700px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	margin: -7%  auto 20px auto;
	{#position: relative;#}
	justify-content:space-evenly;
	{#align-items: center;#}
}
        iframe{
            position: relative;
            left:0;
            top: 0;
            {#width: 1000px;#}
            {#height: 4000px;#}
        }
        .about-frame{
            position: relative;
            left:-225px;
            {#width: 1000px;#}
            {#height: 4000px;#}
        }
     .footer-container{
    position: relative;
    top: 211px;
	height:60px;
	background:#ffffff;
    {#border-radius:20px;#}
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	{#display: flex;#}
	{#margin: -7%  auto 20px auto;#}
	{#position: relative;#}
	{#justify-content:space-evenly;#}
	{#align-items: center;#}
}
.footer-text{
    text-align: match-parent;
}
.copyright{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
.copyright2{
	color:#565555;
	font-size: 15px;
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}
     </style>
  </head>
  <body>
    <nav>
       <a href="/home" class="logo">Krishna Priyatham Potluri</a>
       <ul>
          <li><a href="/home" >Home</a></li>
          <li><a href="/about" >About</a></li>
{#          <li><a href="/skills" >Skills</a></li>#}
          <li><a href="/resume">Resume</a></li>
          <li><a href="/achievements" >Achievements</a></li>
           <li><a href="/contact" >Contact</a></li>
           <li><a href="/projects" >Projects</a></li>
           <li><a href="/blog" >Blog</a></li>
        </ul>
      </nav>

<div class="about-container" id ="about">
    <div class="about-text">
    <div class="about-header"><h3>3D Modelling of Revolver MG 31 DS</h3></div>
    <div class="about-frame">
            <iframe width='1000' height='600' src= 'https://cloud.glovius.com/embed/embedviewgl/1a2ff387-966d-4116-8a35-d249732ae529?canvasHeight=600&canvasWidth=1000' frameborder='0'></iframe>
    </div>
    </div>
</div>

  <div class="footer-container" id ="footer">
              <div class="footer-text">
              <p class="copyright">Copyright &copy; 2022 Krishna Priyatham Potluri</p>
                  <p class="copyright2">All Rights Reserved</p>
              </div>
  </div>
  </body>
</html>
